# POSSupaBase

./: votClient.sln
CommonBase/: CommonBase.csproj
CommonBase/ComponentBase/: CustomComponentBase.cs
CommonBase/Dtos/: DtosBase.cs  FacturaDto.cs
CommonBase/Dtos/CabeceraFactura/: CabeceraFacturaDto.cs
CommonBase/Dtos/DetalleFactura/: DetalleFacturaDto.cs
CommonBase/Dtos/Errors/: ErrorFacturaDto.cs
CommonBase/Dtos/EstadoEntrega/: EstadoEntregaDto.cs
CommonBase/Dtos/Facturas/: DatosAdicionalesFactura.cs  DetalleFacturaModel.cs  DetalleFacturaSaveModel.cs  DetalleFacturaSaveUIModel.cs  FacturaModel.cs  FacturaSaveModel.cs  FacturasModel.cs
CommonBase/Dtos/ProductCategory/: ProductCategoryDto.cs
CommonBase/Dtos/Productos/: ProductosDto.cs  ProductosFacturaDto.cs  ProductosFullDataDto.cs
CommonBase/Dtos/Terceros/: TercerosDto.cs
CommonBase/Dtos/TipoMovimiento/: TipoMovimientoDto.cs
CommonBase/Dtos/TipoPago/: TipoPagoDto.cs
CommonBase/Dtos/UnidadMedida/: UnidadMedidaDto.cs
CommonBase/Extensions/: CamelCaseExtension.cs
CommonBase/Models/: BaseModelApp.cs  Lider.cs  PuestoVotacion.cs  Votante.cs
CommonBase/Models/CabeceraFactura/: CabeceraFactura.cs
CommonBase/Models/DetalleFactura/: DetalleFactura.cs
CommonBase/Models/EstadoEntrega/: EstadoEntrega.cs
CommonBase/Models/Login/: SessionRequest.cs  SessionResponse.cs
CommonBase/Models/ProductCategory/: ProductCategory.cs  ProductCategoryModel2.cs
CommonBase/Models/Productos/: Productos.cs
CommonBase/Models/ResumenVotos/: ResumenVotos.cs  ResumenVotosModel.cs  SumaryVotes.cs
CommonBase/Models/Tenant/: TenantModel.cs
CommonBase/Models/Terceros/: Terceros.cs
CommonBase/Models/TipoMovimiento/: TipoMovimiento.cs
CommonBase/Models/TipoPago/: TipoPago.cs
CommonBase/Models/UnidadMedida/: UnidadMedida.cs
CommonBase/Models/UserModel/: UserInfoLocalStorage.cs  UserModel.cs
CommonBase/Models/Votantes/: DataPaginationVotantes.cs
CommonBase/Profiles/: CabeceraFacturaProfile.cs  DetalleFacturaProfile.cs  DetalleFacturaSaveProfile.cs  EstadoEntregaProfile.cs  ProductCategoryProfile.cs  ProductosProfile.cs  TercerosProfile.cs  TipoMovimientoProfile.cs  TipoPagoProfile.cs  UnidadMedidaProfile.cs
CommonBase/Services/: InterfaceBaseCrud.cs  ServiceBase.cs
CommonBase/Services/AuthService/: AuthService.cs
CommonBase/Services/CacheService/: CacheService.cs  ICacheService.cs
CommonBase/Services/CacheService/Enum/: EnumTipoCache.cs
CommonBase/Services/DatabaseService/: DatabaseService.cs
CommonBase/Services/EstadoEntregaService/: EstadoEntregaService.cs
CommonBase/Services/Factura/: FacturaService.cs  IFacturaService.cs
CommonBase/Services/Lideres/: ILideresService.cs  LideresService.cs
CommonBase/Services/Login/: ILoginService.cs  LoginService.cs
CommonBase/Services/ProductCategoryService/: IProductCategoryService.cs  ProductCategoryService.cs  ServicioPrueba.cs
CommonBase/Services/ProductosService/: ProductosService.cs
CommonBase/Services/Puestos/: IPuestosService.cs  PuestosService.cs
CommonBase/Services/ResumenVotosSer/: IResumenVotosService.cs  ResumenVotosService.cs
CommonBase/Services/TercerosSevice/: TercerosService.cs
CommonBase/Services/TipoMovimientoService/: TipoMovimientoService.cs
CommonBase/Services/TipoPagoService/: TipoPagoService.cs
CommonBase/Services/UnidadMedidaService/: UnidadMedidaService.cs
CommonBase/Services/User/: IUserService.cs  UserService.cs
CommonBase/Services/Votantes/: IVotantesService.cs  VotantesService.cs
CommonBase/Shared/: ServiceExtensions.cs  SpinnerService.cs  TokenServerAuthenticationStateProvider.cs
CommonBase/Utils/: AppUtils.cs
CommonComponents/: CommonComponents.csproj  Component1.razor  ExampleJsInterop.cs
CommonHomeComponents/: _Imports.razor  (+1 more)
CommonLoginComponets/: CommonLoginComponets.csproj  _Imports.razor
CommonLoginComponets/Dominio/Login/: Login.razor  RedirectToLogin.razor
votClient/: App.razor  Program.cs  _Imports.razor  votClient.csproj
votClient/Components/Lideres/: LideresList.razor  LideresNew.razor
votClient/Components/Login/: Login.razor
votClient/Components/ResumenVotos/: ResumenVotos.razor
votClient/Components/Votantes/: VotantesList.razor  VotantesNew.razor
votClient/HttpMessageHandler/: AddHeadersDelegatingHandler.cs  BlazorDisplaySpinnerAutomaticallyHttpMessageHandler.cs
votClient/Models/: Lider.cs  PuestoVotacion.cs  Votante.cs
votClient/Models/Login/: SessionRequest.cs  SessionResponse.cs
votClient/Models/ResumenVotos/: ResumenVotos.cs  ResumenVotosModel.cs  SumaryVotes.cs
votClient/Models/Votantes/: DataPaginationVotantes.cs
votClient/Pages/: FetchData.razor  Index.razor  Lideres.razor  LideresPageNew.razor  Page1.razor  Votantes.razor  VotantesPageNew.razor
votClient/Pages/Clientes/: ClientesListPage.razor  ClientesNewPage.razor
votClient/Pages/Facturas/: FacturasListPage.razor  FacturasNewPage.razor
votClient/Pages/Login/: LoginPage.razor
votClient/Pages/ProductCategory/: ProductCategoryPageList.razor  ProductCategoryPageNew.razor
votClient/Pages/Productos/: ProductosListPage.razor  ProductosNewPages.razor
votClient/Pages/UnidadMedida/: UnidadMedidaListPage.razor  UnidadMedidaNewPage.razor
votClient/Properties/: launchSettings.json
votClient/Providers/: CustomAuthStateProvider.cs  CustomSupabaseSessionHandler.cs
votClient/Services/: ServiceBase.cs
votClient/Services/Lideres/: ILideresService.cs  LideresService.cs
votClient/Services/Login/: ILoginService.cs  LoginService.cs
votClient/Services/Puestos/: IPuestosService.cs  PuestosService.cs
votClient/Services/ResumenVotosSer/: IResumenVotosService.cs  ResumenVotosService.cs
votClient/Services/Votantes/: IVotantesService.cs  VotantesService.cs
votClient/Shared/: LoginLayout.razor  MainLayout.razor  MainRadzenLayout.razor  NavMenu.razor
votClient/Shared/Components/: Spinner.razor
votClient/Shared/Services/: ServiceExtensions.cs  SpinnerService.cs  TokenServerAuthenticationStateProvider.cs
votClient/Shared/Utils/: AppUtils.cs
votClient/wwwroot/: index.html  staticwebapp.config.json
(+25 files in other folders)
