<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="PSC.Blazor.Components.BrowserDetect" Version="1.0.14" />
    <PackageReference Include="Radzen.Blazor" Version="4.23.4" />
    <PackageReference Include="supabase-csharp" Version="0.14.0" />
    <PackageReference Include="Tewr.BlazorWorker.BackgroundService" Version="3.2.2" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonBase\CommonBase.csproj" />
    <ProjectReference Include="..\CommonLoginComponets\CommonLoginComponets.csproj" />
    <ProjectReference Include="..\Component.Facturas\Component.Facturas.csproj" />
    <ProjectReference Include="..\Component.ProductCategory\Component.ProductCategory.csproj" />
    <ProjectReference Include="..\Component.Productos\Component.Productos.csproj" />
    <ProjectReference Include="..\Component.Terceros\Component.Terceros.csproj" />
    <ProjectReference Include="..\Component.UnidadMedida\Component.UnidadMedida.csproj" />
  </ItemGroup>

  <ItemGroup>


    <BlazorWebAssemblyLazyLoad Include="Component.ProductCategory.wasm" />
    <BlazorWebAssemblyLazyLoad Include="Component.UnidadMedida.wasm" />
    <BlazorWebAssemblyLazyLoad Include="Component.Productos.wasm" />
    <BlazorWebAssemblyLazyLoad Include="Component.Terceros.wasm" />
    <BlazorWebAssemblyLazyLoad Include="Component.Facturas.wasm" />
    
  </ItemGroup>

</Project>
